<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <meta name="robots" content="index, follow"> <!-- Metadato para google que dice que tiene que indexar la pagina y seguir los enlaces-->
    <meta name="description" content="Satafuta hace todo y nada al mismo tiempo"> <!-- Subtitulo de las paginas de google al abrirlas-->
    <meta name="theme-colour" content="#46d369"> <!-- Ponerle color a la parte de arriba del navegador -->
       <!-- OPEN GRAPH -->
    <!-- Esto sirve para cuando compartes la pagina por redes sociales para darle un titulo y una descripcion -->
    <meta property="og:title" content="SataFuta S.A">
    <meta property="og:description" content="Virus, no entrar">
    <meta property="og:image" content="images/rajoypuigd.jpg">
    <meta property="og:image:alt" content="Foto de los dioze">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">
</head>
<body>
    <header>
        <h1> Acerca de Nosotros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>   
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Quiénes Somos &#x1F60E;</h2>
            
           <div><p>Somos una organizacion sin animo de lucro, benefica que dona un total del 0% de sus ganancias a los mas necesitados,
                 estamos muy concienciados con el medio ambiente, con la agenda 2030 y con todOs los movimientos,
                lo unico es que no nos importa un bledo. </p>
                <p>SataFuta no se especializa en nada en concreto somos una compañia basada sencillamente en estar, no nos gusta el protagonismo.</p>
                <p>Te preguntaras entonces, ¿A qué nos dedicamos entonces? He ahí nuestra naturaleza, no nos dedicamos a nada, solo estamos.</p>
            </div>
            </section>
    </main>


    <footer>
        &copy; 2024 Mi Sitio Web.
    </footer>
</body>
</html>
