<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima de la Ciudad</title>
    <meta name="robots" content="index, follow"> <!-- Metadato para google que dice que tiene que indexar la pagina y seguir los enlaces-->
    <meta name="description" content="Satafuta hace todo y nada al mismo tiempo"> <!-- Subtitulo de las paginas de google al abrirlas-->
    <meta name="theme-colour" content="#46d369"> <!-- Ponerle color a la parte de arriba del navegador -->
       <!-- OPEN GRAPH -->
    <!-- Esto sirve para cuando compartes la pagina por redes sociales para darle un titulo y una descripcion -->
    <meta property="og:title" content="SataFuta S.A">
    <meta property="og:description" content="Virus, no entrar">
    <meta property="og:image" content="images/rajoypuigd.jpg">
    <meta property="og:image:alt" content="Foto de los dioze">
    <link rel="stylesheet" href="styleApi.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">
</head>
<body>
    <div class="container">
        <h1>Consulta el Clima</h1>
        <input type="text" id="ciudad" placeholder="Ingrese la ciudad">
        <button onclick="getWeather()">Buscar</button>
        <div id="resultado"></div>
    </div>

    <script src="scriptApi.js"></script>
</body>
</html>
