<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta name="robots" content="index, follow"> <!-- Metadato para google que dice que tiene que indexar la pagina y seguir los enlaces-->
    <meta name="description" content="Satafuta hace todo y nada al mismo tiempo"> <!-- Subtitulo de las paginas de google al abrirlas-->
    <meta name="theme-colour" content="#46d369"> <!-- Ponerle color a la parte de arriba del navegador -->
       <!-- OPEN GRAPH -->
    <!-- Esto sirve para cuando compartes la pagina por redes sociales para darle un titulo y una descripcion -->
    <meta property="og:title" content="SataFuta S.A">
    <meta property="og:description" content="Virus, no entrar">
    <meta property="og:image" content="images/rajoypuigd.jpg">
    <meta property="og:image:alt" content="Foto de los dioze">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">
</head>
<body>
    <header>
        <h1>Contáctanos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Formulario de Contacto</h2>
            <form id="contactForm" action="/contact" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button class="botonContacto" type="submit">Enviar</button>
            </form>
            <!-- Contenedor para el mensaje -->
            <p id="successMessage" style="display: none; color: green; font-weight: bold;">¡Enviado correctamente!</p>
        </section>
    </main>
    <footer>
        <footer>
            <a href="mailto:plopez04@alu.ucam.edu">Enviame un correo</a>
            <a href="tel:+34123456789">Llamar por telefono</a>
            <a href="https://wa.me/34681281746?text=Hola%20Pablo">Escríbeme a WhatsApp</a>  
        </footer>
        &copy; 2024 Mi Sitio Web.
    </footer>

    <!-- Script para manejar el formulario -->
    <script>
        const form = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); 
            // Muestra el mensaje de éxito
            successMessage.style.display = 'block';
            // Opcional: Limpia los campos del formulario
            form.reset();
            // Opcional: Oculta el mensaje después de unos segundos
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 5000);
        });
    </script>
</body>
</html>
