<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estadísticas de eventos musicales">
    <link rel="stylesheet" href="../tarea1.css">
    <title>Estadísticas</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">

</head>

<body>
    <div class="pastel-background"></div>

    <header class="pastel-header">
        <div class="container">
            <h1>Grafico de Opiniones</h1>
            <nav>
                <ul>
                <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="statistics pastel-container">
            <h2>Este es nuestro historial de Opiniones</h2>
            <p class="grafica"> Gráfico con las opiniones de la gente sobre nosotros:</p>
            <canvas id="estadisticasChart"></canvas>
        </section>
    </main>

    <footer>
        <div>
            <p>© 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        const ctx = document.getElementById('estadisticasChart').getContext('2d');
        const data = {
            labels: ['Opiniones negativas', 'Ni saben que existimos', 'Opiniones positivas'],
            datasets: [{
                label: 'Opiniones',
                data: [4000, 7500, 6000],
                backgroundColor: [
                    'rgba(255, 183, 178, 0.8)',
                    'rgba(255, 223, 186, 0.8)',
                    'rgba(186, 225, 255, 0.8)'
                ],
                borderColor: [
                    'rgba(255, 112, 112, 1)',
                    'rgba(255, 191, 112, 1)',
                    'rgba(112, 181, 255, 1)'
                ],
                borderWidth: 2,
                hoverBackgroundColor: [
                    'rgba(255, 183, 178, 1)',
                    'rgba(255, 223, 186, 1)',
                    'rgba(186, 225, 255, 1)'
                ],
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Opiniones de la gente sobre nosotros',
                        color: '#555',
                        font: {
                            size: 18,
                            family: 'Quicksand, sans-serif'
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: '#555',
                            font: {
                                family: 'Quicksand, sans-serif',
                                size: 14
                            }
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: '#555',
                            font: {
                                family: 'Quicksand, sans-serif',
                                size: 14
                            }
                        }
                    }
                }
            }
        };

        new Chart(ctx, config);
    </script>
</body>

</html>