<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pablo López Plaza">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Satafuta hace todo y nada al mismo tiempo">
    <meta name="theme-colour" content="#46d369">
    <meta property="og:title" content="SataFuta S.A">
    <meta property="og:description" content="Virus, no entrar">
    <meta property="og:image" content="images/rajoypuigd.jpg">
    <meta property="og:image:alt" content="Foto de los dioze">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">

    <header>
        <h1>Bienvenido a SataFuta &#x1F60E;</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" rel="noreferrer">Inicio</a></li>
                <li><a href="about.html" target="_blank">Acerca de Nosotros</a></li>
                <li><a href="contact.html" target="_blank">Contacto</a></li>
                <li><a href="api.html" target="_blank">Api</a></li>
                <li><a href="grafico.html" target="_blank">Opiniones</a></li>
                <li><a href="tienda.html" target="_blank">Tienda</a></li>

            </ul>
        </nav>
    </header>
</head>
<body>
  
    <main>
        <section id="home">
            <h2>Bienvenido a SataFuta</h2>
            <p>Bienvenido a SataFuta, la web destinada a gobernar el mundo, 
                solo le faltan aproximadamente 2.000 años, 3 billones de presupuesto y un programador principal con ganas de vivir. </p>
            <p>Disponemos de un sistema de menú con varias opciones, un sistema de login y una implementación a una API, además de 
                todo el trabajo detrás y la información sobre nosotros, cosa que igual no le interesa pero perro Sánchez
                me obliga a poner.</p>
        </section>
        
        <section id="eventos">
            <h2 class="eventos-titulo">Eventos en los que hemos estado</h2><br><br>
            <div class="eventos-global">
                <div class="eventos-1">
                    <img class="imagen1" src="images/atenas.jpg" alt="Evento 1">
                    <p>Nosotros visualizamos la creación de la democracia en Atenas</p> <br>
                </div>
                <div class="eventos-2">
                    <img class="imagen2" src="images/LlegadaColon.jpg" alt="Evento 2">
                    <p>SataFuta llegó a estar en el descubrimiento de América y fuimos testigos de su adaptación a nuestras costumbres</p>
                    <br>
                </div>
                <div class="eventos-3">
                    <img class="imagen3" src="images/tejero.jpg" alt="Evento 3">
                    <p>Y Nosotros visualizamos el grandisimo golpe de estado de tejero</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2024 Mi Sitio Web.
    </footer>
    <div class="banner">
        <p>
            Acepta las cookies y continua libremente
        </p>
   <button id="btnCookie">Accept</button>
   <script src="script.js"></script>
</div>
</body>
</html>
