<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <meta name="robots" content="index, follow"> <!-- Metadato para google que dice que tiene que indexar la pagina y seguir los enlaces-->
    <meta name="description" content="Satafuta hace todo y nada al mismo tiempo"> <!-- Subtitulo de las paginas de google al abrirlas-->
    <meta name="theme-colour" content="#46d369"> <!-- Ponerle color a la parte de arriba del navegador -->
       <!-- OPEN GRAPH -->
    <!-- Esto sirve para cuando compartes la pagina por redes sociales para darle un titulo y una descripcion -->
    <meta property="og:title" content="SataFuta S.A">
    <meta property="og:description" content="Virus, no entrar">
    <meta property="og:image" content="images/rajoypuigd.jpg">
    <meta property="og:image:alt" content="Foto de los dioze">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">
</head>
<body>
    <!-- Modal de Login y Registro (Ocupa toda la pantalla al inicio) -->
    <div id="auth-modal" class="modal">
        <div class="form-container">
            <section id="login-section">
                <h2>Iniciar Sesión</h2>
                <form id="login-form">
                    <label for="login-email">Correo Electrónico</label>
                    <input type="email" id="login-email" placeholder="Ingresa tu correo" required>
                    <label for="login-password">Contraseña</label>
                    <div class="password-container">
                        <input type="password" id="login-password" placeholder="Ingresa tu contraseña" required>
                        <button type="button" id="toggle-login-password">
                    </div>

                    <button type="button" onclick="handleLogin()">Iniciar Sesión</button>
                </form>

                <div class="switch">
                    ¿No tienes cuenta? <a href="#" onclick="showRegisterForm()">Regístrate aquí</a>
                </div>
            </section>

            <section id="register-section" style="display: none;">
                <h2>Registro</h2>
                <form id="register-form">
                    <label for="register-name">Nombre Completo</label>
                    <input type="text" id="register-name" placeholder="Ingresa tu nombre completo" required>

                    <label for="register-email">Correo Electrónico</label>
                    <input type="email" id="register-email" placeholder="Ingresa tu correo" required>

                    <label for="register-password">Contraseña</label>
                    <div class="password-container">
                        <input type="password" id="register-password" placeholder="Crea una contraseña" required>               
                        <button type="button" id="toggle-register-password">Mostrar</button>
                    </div>

                    <button type="button" onclick="handleRegister()">Registrarse</button>
                </form>
                <div class="switch">
                    ¿Ya tienes una cuenta? <a href="#" onclick="showLoginForm()">Inicia sesión aquí</a>
                </div>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Redirigir al index.html tras iniciar sesión
        function redirectToIndex() {
            window.location.href = 'index.html';
        }

        // Añadir redirección después de iniciar sesión exitosamente
        document.addEventListener('userLoggedIn', redirectToIndex);

        // Mostrar y ocultar contraseñas
        function togglePasswordVisibility(buttonId, inputId) {
            const passwordInput = document.getElementById(inputId);
            const toggleButton = document.getElementById(buttonId);

            toggleButton.addEventListener('click', function () {
                const type = passwordInput.type === 'password' ? 'text' : 'password';
                passwordInput.type = type;
                this.textContent = type === 'password' ? 'Mostrar' : 'Ocultar';
            });
        }

        // Inicializar botones para mostrar/ocultar contraseña
        togglePasswordVisibility('toggle-login-password', 'login-password');
        togglePasswordVisibility('toggle-register-password', 'register-password');
    </script>
</body>
</html>
