/* Fondo oscuro general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Modal de autenticación */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenedor de formulario */
.form-container {
    background: #222;
    padding: 40px;
    border-radius: 8px;
    width: 320px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Etiquetas e inputs */
.form-container label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #b3b3b3;
}

.form-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background: #333;
    color: white;
    font-size: 16px;
}

/* Botón */
.form-container button {
    width: 100%;
    padding: 12px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.form-container button:hover {
    background-color: #f40612;
}

/* Enlace de cambio */
.switch a {
    color: #b3b3b3;
    text-decoration: none;
    font-size: 14px;
}

.switch a:hover {
    text-decoration: underline;
}

/* Mensajes */
.error {
    color: #e50914;
    font-size: 14px;
    margin-bottom: 10px;
}

.message {
    color: #46d369;
    font-size: 14px;
    margin-bottom: 10px;
}
