
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    min-width: 320px;
    background-color: #f9f9f998;
    color: #333;
    background-image: url(images/fondo4.jpg);
    background-repeat: no-repeat;          /* Evita que la imagen se repita */
    background-size: cover;                /* Hace que la imagen cubra todo el fondo */
    background-position: center;           /* Centra la imagen */
    
}

header {
    background-color: #105d7e;
    color: white;
    padding: 1rem;
    text-align: center;
    grid-row: 1 / 2;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
.eventos-titulo{
    text-align: center;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}

main section {
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff8d;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.botonContacto {
background-color: rgb(103, 67, 112);
}
.imagen1{
    max-width: 1160px;
}
.imagen2{
    max-width: 1160px;
}
.imagen3{
    max-width: 1160px;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

.event-item img {
    width: 100%; /* Ajuste automático del tamaño de la imagen */
    height: auto;
    object-fit: cover; /* Mantiene la proporción y rellena el contenedor */
}
/* Estilo básico para el diálogo */
dialog {
    width: 300px;
    padding: 20px;
    border: 2px solid #105d7e;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botón para cerrar el diálogo */
.close-btn {
    background-color: #105d7e;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

.banner {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #333;
    box-shadow: 0px 0px 3px black;
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 0.5rem 0;
    z-index: 100;
    align-items: center;
}

.banner p {
    color: white;
    text-align: center;
    margin: 0 0.4rem;
}

.banner button {
    /* display: block; */
    border: none;
    background-color: black;
    color: white;
    padding: 1rem 2.5rem;
    cursor: pointer;
    /* width: 20px; */
    height: 30px;
    display: flex;
    align-items: center;
    margin: 0 2rem;
}

@media (max-width: 850px) {
    .banner {
        width: 90%;
    }
}
@media (max-width: 650px) {
    .banner p {
        font-size: 0.9rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}