body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    background-image: url(images/fondo4.jpg);
    background-repeat: no-repeat;          /* Evita que la imagen se repita */
    background-size: cover;                /* Hace que la imagen cubra todo el fondo */
    background-position: center;           /* Centra la imagen */
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 20px;
}

input {
    padding: 8px;
    font-size: 16px;
    width: 200px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
}
