<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Bebidas Monster</title>
    <link rel="stylesheet" href="tienda.css">
    <link rel="icon" type="image/img" href="images/Pablo Illojuan.jpeg">
</head>
<body>
    <header>
        <h1>Venta de Bebidas Monster</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>   
        </nav>
    </header>
    <main>
        <section id="product-cards">
            <!-- Plantilla para tarjeta de producto -->
            <template id="product-template">
                <div class="product-card">
                    <img class="product-image" src="" alt="">
                    <h2 class="product-title"></h2>
                    <p class="product-description"></p>
                    <p class="product-price"></p>
                    <button class="cart-button">Añadir al carrito</button>
                </div>
            </template>

            <!-- Tarjetas de productos -->
            <div class="container">
                <div class="product-card-container" id="monsterBlanco">
                    <h2 class="product-title">Monster Blanco Zero</h2>
                    <p class="product-description">Mejor bebida para empezar el dia</p>
                    <p class="product-price">2.50€</p>
                   
                </div>
                <div class="product-card-container" id="monsterVerde">
                    <h2 class="product-title">Monster Energy</h2>
                    <p class="product-description">Bebida energética con azucar para cuando estás dulzón</p>
                    <p class="product-price">3.00€</p>
                </div>
                <div class="product-card-container" id="MonsterMango">
                    <h2 class="product-title">Monster Mango Loco</h2>
                    <p class="product-description">Bebida energética al estilo zumo de mango para ponerte loco.</p>
                    <p class="product-price">2.80€</p>
                </div>
            </div>
        </section>

        <!-- Carrito de compras -->
        <section id="cart-container" class="cart">
            <h2>Tu Carrito de Compras</h2>
            <div class="cart-list"></div>
            <button id="proceedCheckoutButton">Proceder a la Compra</button>
            <button id="closeCart">Cerrar Carrito</button>
        </section>
    </main>

    <footer>
        &copy; 2024 Venta de Bebidas Monster.
    </footer>

    <!-- Cuadro de diálogo para cookies -->
    <dialog id="cookie-dialog">
        <p>Este sitio usa cookies para mejorar la experiencia de navegación. Al continuar, aceptas nuestra política de cookies.</p>
        <button id="accept-cookies">Aceptar</button>
    </dialog>

    <script src="tienda.js"></script>
</body>
</html>
