body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    min-width: 320px;
    background-image: url(images/fondo4.jpg);
    background-repeat: no-repeat;          /* Evita que la imagen se repita */
    background-size: cover;                /* Hace que la imagen cubra todo el fondo */
    background-position: center;           /* Centra la imagen */
    color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}

header button {
    background-color: #638cb5;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
}

.product-card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff8d;
    width: 220px; /* Limita el ancho de la tarjeta */
}

.product-card img {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto */
    object-fit: cover; /* Ajusta el tamaño de la imagen dentro del contenedor */
}

.product-card h2 {
    margin: 0.5rem 0;
    text-align: center;
}

.product-card p {
    margin: 0.5rem 0;
    text-align: center;
}

.product-card button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #638cb5;
    color: white;
    cursor: pointer;
}

.cart {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff8d;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px; /* Limita el ancho del carrito */
}

.cart-list {
    list-style: none;
    padding: 0;
}

.cart-list p {
    margin-bottom: 0.5rem;
}

button#closeCart {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #d9534f;
    color: white;
    cursor: pointer;
}


header {
    background-color: #105d7e;
    color: white;
    padding: 1rem;
    text-align: center;
    grid-row: 1 / 2;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
.eventos-titulo{
    text-align: center;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}

button#proceedCheckout {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #638cb5;
    color: white;
    cursor: pointer;
}
